{
  "name": "NK-Pro V94 Nebenkostenabrechnung",
  "short_name": "NK-Pro",
  "description": "NK-Pro mit Entwicklerdiagnose, Offline-Nutzung und lokaler Datenspeicherung.",
  "lang": "de-DE",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#183b56",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}