{
  "name": "NK-Pro V99.4.60",
  "short_name": "NK-Pro",
  "description": "Lokale Nebenkostenabrechnung mit AP22F10G-B Korrektur 2: Seitenbreite wie Gesamtkosten, desktopfüllende Tabellen ohne Horizontal-Scroll sowie geschützte Vorjahresanfangsstände.",
  "lang": "de-DE",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#031d41",
  "version": "99.4.60",
  "icons": [
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "buildId": "99.4.60-ap22f10g-b-k2"
}
